---
- name: Get CDP info
  hosts: all
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Create Username
      ios_config:
        lines:
          - username test privilege 15 secret test
