---

- hosts: cisco_switches
  gather_facts: false
  tasks:

    - name: Configure VLANs
      import_role:
        name: vlans

    - name: Configure L2_Interfaces
      import_role:
        name: l2_interfaces

    - name: Configure Management Interfaces
      import_role:
        name: mgmt_interfaces

    - name: Debug mgmt
      debug:
        var: mgmt_interfaces_conf

#    - name: Debug trunk
#      debug:
#        var: trunk_conf

#    - name: Debug access
#      debug:
#       var: access_conf
