---

- name: L2 Interface Configuration
  hosts: access_cisco_switches
  gather_facts: false
  tasks:

    - name: Configure L2 E0/2 Interface
      cisco.ios.ios_l2_interfaces:
        config:
          - name: e0/2
            mode: access
            access:
              vlan: "{{ vlan_id_number }}"
        state: merged
      register: conf

    - name: View configuration changes
      debug:
        var: conf
